# BlogProject

./: BlogProject.sln
BlogProject/: BlogContext.cs  BlogProject.csproj  Startup.cs
BlogProject.Tests/: BlogControllerTests.cs  BlogProject.Tests.csproj  BrowseControllerTests.cs  CategoryRepo.cs  HomeController.cs  PostController.cs  TagRepoTests.cs  UnitTest1.cs
BlogProject/Controllers/: BlogController.cs  BrowseController.cs  PostController.cs
BlogProject/Data/: BlogContext.cs
BlogProject/Migrations/: 20191015015406_FirstMigration.Designer.cs  20191015015406_FirstMigration.cs  20191017142829_UpdateMigration.Designer.cs  20191017142829_UpdateMigration.cs  20191017185334_FirstMigration.Designer.cs  20191017185334_FirstMigration.cs  20191018173856_FirstMigration.Designer.cs  20191018173856_FirstMigration.cs  20191021144217_PostTagAddId.Designer.cs  20191021144217_PostTagAddId.cs  20191021152330_ChangedSeedData.Designer.cs  20191021152330_ChangedSeedData.cs  BlogContextModelSnapshot.cs
BlogProject/Models/: Browse.cs  Category.cs  Post.cs  PostTag.cs  Tag.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Repositories/: Category.cs  CategoryRepository.cs  IRepository.cs  Post.cs  PostRepository.cs  PostTagRepository.cs  Tag.cs  TagRepository.cs
BlogProject/Views/Browse/: Browse.cshtml  BrowseAll.cshtml  BrowseByCategory.cshtml  BrowseByTag.cshtml  ViewPost.cshtml
BlogProject/Views/Home/: Index.cshtml
BlogProject/Views/Post/: Create.cshtml  Edit.cshtml
BlogProject/wwwroot/Styles/: Browse.css  GeneralStyle.css  LandingStyle.css
